# Corners

./: LICENSE.md  README.md  build.gradle  local.properties  privacypolicy.md
app/: build.gradle
app/src/androidTest/java/com/andb/apps/corners/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andb/apps/corners/: About.kt  Autostart.java  Autostart.kt  Corner.kt  CornerService.java  CornerService.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  ModifyWallpaper.kt  Persist.kt  QuickSettings.kt  Utils.kt  Values.kt
app/src/main/java/com/andb/apps/corners/views/: ColorView.kt
app/src/main/res/drawable/: app_icon.xml  ic_artboard_1.xml  ic_bottom_left.xml  ic_bottom_right.xml  ic_top_right.xml
app/src/main/res/layout/: activity_main.xml  color_preview_layout.xml  content_main.xml  dialog_custom_value.xml  fragment_main.xml  help_dialog.xml  overlay.xml  remove_notif_tutorial.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/andb/apps/corners/: ExampleUnitTest.java  ExampleUnitTest.kt  ValuesTest.kt
credits/: build.gradle
credits/src/androidTest/java/com/andb/apps/credits/: ExampleInstrumentedTest.java
credits/src/main/: AndroidManifest.xml
credits/src/main/java/com/andb/apps/credits/: CreditsActivity.kt  CreditsBuilder.kt  Licenses.kt
credits/src/main/res/layout/: credits_layout.xml
credits/src/main/res/values/: strings.xml
credits/src/test/java/com/andb/apps/credits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
